<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>answers</key>
		<array>
			<string>ALTERNATE KEY</string>
			<string>PRIMARY KEY</string>
			<string>FOREIGN KEY</string>
			<string>UNIQUE</string>
		</array>
		<key>correctAnswer</key>
		<integer>0</integer>
		<key>text</key>
		<string>Which of the following is NOT a type of SQL constraint?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>Update command</string>
			<string>Create command</string>
			<string>Both</string>
			<string>None</string>
		</array>
		<key>correctAnswer</key>
		<integer>0</integer>
		<key>text</key>
		<string>Which command creates database objects like tables, views and indexes</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>must have the same name as the class it is declared within.</string>
			<string>is used to create objects</string>
			<string>may be declared private</string>
			<string>All the above</string>
		</array>
		<key>correctAnswer</key>
		<integer>3</integer>
		<key>text</key>
		<string>In Java a constructor</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>instance variables</string>
			<string>instance methods</string>
			<string>constructors</string>
			<string>all of them</string>
		</array>
		<key>correctAnswer</key>
		<integer>0</integer>
		<key>text</key>
		<string>Which of the following may be part of a class definition?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>An application can in general be trusted whereas an applet cant</string>
			<string>An applet must be executed in a browser environment</string>
			<string>An applet is able to access the files of the computer it runs on </string>
			<string>A and B</string>
		</array>
		<key>correctAnswer</key>
		<integer>0</integer>
		<key>text</key>
		<string>What is different between a Java applet and a Java application</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string> The operating system periodically deletes all of the java files available on the system</string>
			<string>Any package imported in a program and not used is automatically deleted.</string>
			<string>When all references to an object are gone, the memory used by the object is automatically reclaimed</string>
			<string>The JVM checks the output of any Java program and deletes anything that doesnt make sense</string>
		</array>
		<key>correctAnswer</key>
		<integer>2</integer>
		<key>text</key>
		<string>What is garbage collection?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>The functions that span multiple points of an application are called cross cutting concerns</string>
			<string>Cross-cutting concerns are conceptually separate from the application&apos;s business logic</string>
			<string>Logging is one of the examples of cross cutting concerns</string>
			<string>All of the above</string>
		</array>
		<key>correctAnswer</key>
		<integer>0</integer>
		<key>tags</key>
		<array>
			<string>spring</string>
		</array>
		<key>text</key>
		<string>What is true about cross-cutting concerns?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>The AOP module provides aspect-oriented programming implementation allowing you to define method-interceptors and pointcuts to cleanly decouple code that implements functionality that should be separated.</string>
			<string>The Aspects module provides integration with AspectJ - Which is again a powerful and mature aspect oriented programming (AOP) framework</string>
			<string>The Instrumentation module provides class instrumentation support and class loader implementations to be used in certain application servers</string>
			<string>All of the above</string>
		</array>
		<key>correctAnswer</key>
		<integer>3</integer>
		<key>tags</key>
		<array>
			<string>spring</string>
		</array>
		<key>text</key>
		<string>Which of the statement is correct?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>This helps in wiring a list of values, allowing duplicates</string>
			<string>This helps in wiring a list of values but without any duplicates</string>
			<string>This can be used to inject a collection of name-value pairs where name and value can be of any type</string>
			<string>This tag is not supported</string>
		</array>
		<key>correctAnswer</key>
		<integer>2</integer>
		<key>tags</key>
		<array>
			<string>spring</string>
		</array>
		<key>text</key>
		<string>What is true about &lt;map&gt; collection configuration elements?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>Autowiring lets Spring resolve collaborators (other beans) for your bean by inspecting the contents of the BeanFactory without using &lt;constructor-arg&gt; and &lt;property&gt; elements</string>
			<string>Autowiring injects values in spring beans</string>
			<string>Autowiring injects one bean into another</string>
			<string>Autowiring helps in wiring a list of values, allowing duplicates</string>
		</array>
		<key>correctAnswer</key>
		<integer>0</integer>
		<key>tags</key>
		<array>
			<string>spring</string>
		</array>
		<key>text</key>
		<string>What is bean autowiring?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>This event is published when the Servlet Context is either initialized or refreshed</string>
			<string>This event is published when the HTTP Request is received</string>
			<string>This event is published when the ApplicationContext is started using the start() method on the ConfigurableApplicationContext interface</string>
			<string>This event is published when the HTTP Response is returned</string>
		</array>
		<key>correctAnswer</key>
		<integer>2</integer>
		<key>tags</key>
		<array>
			<string>spring</string>
		</array>
		<key>text</key>
		<string>What is ContextStartedEvent event?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>Run advice after a class loads only if class throws exception during load time</string>
			<string>Run advice after http response is returned with error status</string>
			<string>Run advice after http request is processed and an exception occurred</string>
			<string>Run advice after a method execution only if method exits by throwing an exception</string>
		</array>
		<key>correctAnswer</key>
		<integer>3</integer>
		<key>tags</key>
		<array>
			<string>spring</string>
		</array>
		<key>text</key>
		<string>How after-throwing advice works?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>Using shutdownHook()</string>
			<string>Using shutdownHandler()</string>
			<string>Using registerHook()</string>
			<string>Using registerShutdownHook()</string>
		</array>
		<key>correctAnswer</key>
		<integer>3</integer>
		<key>tags</key>
		<array>
			<string>spring</string>
		</array>
		<key>text</key>
		<string>How to handle shut down of IoC container?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>JDBCHelper</string>
			<string>JdbcTemplate</string>
			<string>DBHelper</string>
			<string>DBTemplate</string>
		</array>
		<key>correctAnswer</key>
		<integer>1</integer>
		<key>tags</key>
		<array>
			<string>spring</string>
		</array>
		<key>text</key>
		<string>Which of the following class can be used to execute Sql queries in spring?</string>
	</dict>
</array>
</plist>
