<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>answers</key>
		<array>
			<string>Lean Manufacturing</string>
			<string>Agile Software Delivery</string>
			<string>Waterfall Software Delivery</string>
			<string>Continuous Software Delivery</string>
		</array>
		<key>correctAnswer</key>
		<integer>2</integer>
		<key>text</key>
		<string>Which one of the following methodologies does least impact the establishment of DevOps methodology?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>Because they come from different backgrounds</string>
			<string>Because development team knows more about software products and services</string>
			<string>Because operations team knows more about test and production environments</string>
			<string>Because they have conflicting business goals and priorities</string>
		</array>
		<key>correctAnswer</key>
		<integer>3</integer>
		<key>text</key>
		<string>In typical IT organizations why is there a typical conflict between development and operations teams?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>DevOps enables you to organize your teams around your organizational mission.</string>
			<string>DevOps enables you to quickly identify, fix and learn from errors</string>
			<string>DevOps enables you to create your software with built-in quality and monitoring</string>
			<string>All above choices</string>
		</array>
		<key>correctAnswer</key>
		<integer>3</integer>
		<key>text</key>
		<string>Which one of the following techniques makes DevOps a successful methodology to develop and deliver software?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>DevOps is only suitable for start-up companies</string>
			<string>DevOps is suitable for brownfield software products and services</string>
			<string>DevOps is suitable for greenfield software products and services</string>
			<string>Some of the most exemplary DevOps initiatives started in companies with giant and mature IT organizations</string>
		</array>
		<key>correctAnswer</key>
		<integer>0</integer>
		<key>text</key>
		<string>Which one of the following statements about DevOps is incorrect?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>It finances special projects to serve its clients</string>
			<string>It finances products and services to serve its clients</string>
			<string>It finances teams in matrix organizations and these teams are responsible for handling their own budgets</string>
			<string>All above choices</string>
		</array>
		<key>correctAnswer</key>
		<integer>2</integer>
		<key>tags</key>
		<array>
			<string>devops</string>
		</array>
		<key>text</key>
		<string>How does a DevOps organization act in principle when it comes to financing its work?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>You will be quicker to identify root causes of issues and resolve them</string>
			<string>Potentially required rollbacks from your production systems will be less cumbersome</string>
			<string>By continuously delivering in production, your team will have the constant pride of contributing your organizational mission</string>
			<string>All above choices</string>
		</array>
		<key>correctAnswer</key>
		<integer>3</integer>
		<key>tags</key>
		<array>
			<string>devops</string>
		</array>
		<key>text</key>
		<string>Why is it a good idea to limit batch size of your continuous DevOps deliveries?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>Developers collaborate on code in a single branch called “trunk”</string>
			<string>Trunk is a special private branch in a developer workstation</string>
			<string>Trunk is the process of merging code in DevOps deliveries</string>
			<string>Trunk is a special source code version controlling system which stores mission critical special projects of your DevOps organization</string>
		</array>
		<key>correctAnswer</key>
		<integer>0</integer>
		<key>tags</key>
		<array>
			<string>devops</string>
		</array>
		<key>text</key>
		<string>What is trunk in trunk based DevOps delivery?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>Test Automation should give quick and early feedback about your quality of work</string>
			<string>Never mix test driven development (TDD) together with your test automation approach</string>
			<string>Tests should generate consistent, deterministic and repeatable results provided same conditions for different test runs</string>
			<string>With your test automation, avoid slow and periodic feedback. What you need is fast feedback whenever you or your developer attempts to check-in code to your trunk</string>
		</array>
		<key>correctAnswer</key>
		<integer>1</integer>
		<key>tags</key>
		<array>
			<string>devops</string>
		</array>
		<key>text</key>
		<string>Which one of the following is not one of the DevOps principles for good test automation?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>Canary Deployment Pattern (The Dark Launch)</string>
			<string>Blue-Green Deployment Pattern</string>
			<string>Cluster Immune System Release Pattern</string>
			<string>Big bang code deployments of fully tested and validated releases</string>
		</array>
		<key>correctAnswer</key>
		<integer>3</integer>
		<key>tags</key>
		<array>
			<string>devops</string>
		</array>
		<key>text</key>
		<string>Which one of following release patterns does not enable you to do low risk DevOps code deployments in your production systems?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>Use your track record of successful automated deployments with standard changes</string>
			<string>Negotiate with release managers</string>
			<string>Publicly complain about bureaucracy and make everyone be aware of it</string>
			<string>Make sure normal changes are very carefully deployed to your production systems</string>
		</array>
		<key>correctAnswer</key>
		<integer>0</integer>
		<key>tags</key>
		<array>
			<string>devops</string>
		</array>
		<key>text</key>
		<string>What is one of best techniques to convert normal changes into standard changes?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>Data transfer between clients and software</string>
			<string>Handling the logging of sensitive client information</string>
			<string>All above choices</string>
			<string>None of them</string>
		</array>
		<key>correctAnswer</key>
		<integer>100</integer>
		<key>tags</key>
		<array>
			<string>devops</string>
		</array>
		<key>text</key>
		<string>What is a widely used reusable asset to reinforce information security of deliverables from your DevOps team?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>Problems are quickly resolved while they are small. Resolving problems will result in spontaneous construction of new organizational knowledge and experience</string>
			<string>Complexity of your systems will be managed, so problems in designs and operations will be quickly detected</string>
			<string>DevOps team does no longer need to be careful and mindful to ensure quality</string>
			<string>Leaders in your DevOps organization develop other leaders who create and continuously improve safe systems of work</string>
		</array>
		<key>correctAnswer</key>
		<integer>2</integer>
		<key>tags</key>
		<array>
			<string>devops</string>
		</array>
		<key>text</key>
		<string>What is not one of major benefits of designing a safe system of work culture?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>Telemetry is a widely known SaaS tool to plan and execute DevOps projects</string>
			<string>Telemetry is a communication tool used by DevOps teams at geographically distributed locations</string>
			<string>Telemetry is the process of recording the behaviour of your systems</string>
			<string>Telemetry is a tool to design, code and execute automated unit tests</string>
		</array>
		<key>correctAnswer</key>
		<integer>2</integer>
		<key>tags</key>
		<array>
			<string>devops</string>
		</array>
		<key>text</key>
		<string>What is telemetry?</string>
	</dict>
	<dict>
		<key>answers</key>
		<array>
			<string>This is easiest way to fix a problem. It doesn’t require an urgent code deployment</string>
			<string>You don’t have to very urgently correct erroneous pieces in your deployment</string>
			<string>Your DevOps team can take time to properly identify root cause of an issue and improve their techniques to ensure such a problem will not likely happen again in the future</string>
			<string>All above choices</string>
		</array>
		<key>correctAnswer</key>
		<integer>3</integer>
		<key>tags</key>
		<array>
			<string>devops</string>
		</array>
		<key>text</key>
		<string>In terms of fixing errors in your production systems what is the major benefit of using feature toggles embedded in configurations of your software applications?</string>
	</dict>
</array>
</plist>
